StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 1987, 1990, 1994, 2001, 2002 Adobe Systems Incorporated. All rights reserved.
FontName Stencil Std
FontSubfamily Regular
UniqueID 2.025;ADBE;StencilStd
FullName StencilStd
Version Version 2.025;PS 002.000;hotconv 1.0.50;makeotf.lib2.0.16970
PostScriptName StencilStd
Trademark Please refer to the Copyright section for the font trademark attribution notices.
Designer Gerry Powell
FontVendorURL http://www.adobe.com/type
LicenseURL http://www.adobe.com/type/legal.html
CompatibleFullName 却敮捩氠却
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 748
Descender -252
FontBBox -158 -298 1265 1019
StartCharMetrics 261
U 32 ; WX 340 ; N uni0020 ; G 1
U 33 ; WX 378 ; N uni0021 ; G 2
U 34 ; WX 333 ; N uni0022 ; G 3
U 35 ; WX 631 ; N uni0023 ; G 4
U 36 ; WX 570 ; N uni0024 ; G 5
U 37 ; WX 817 ; N uni0025 ; G 6
U 38 ; WX 781 ; N uni0026 ; G 7
U 39 ; WX 222 ; N uni0027 ; G 104
U 40 ; WX 387 ; N uni0028 ; G 9
U 41 ; WX 387 ; N uni0029 ; G 10
U 42 ; WX 444 ; N uni002a ; G 11
U 43 ; WX 586 ; N uni002b ; G 12
U 44 ; WX 375 ; N uni002c ; G 13
U 45 ; WX 500 ; N uni002d ; G 14
U 46 ; WX 364 ; N uni002e ; G 15
U 47 ; WX 313 ; N uni002f ; G 16
U 48 ; WX 630 ; N uni0030 ; G 17
U 49 ; WX 630 ; N uni0031 ; G 18
U 50 ; WX 630 ; N uni0032 ; G 19
U 51 ; WX 630 ; N uni0033 ; G 20
U 52 ; WX 630 ; N uni0034 ; G 21
U 53 ; WX 630 ; N uni0035 ; G 22
U 54 ; WX 630 ; N uni0036 ; G 23
U 55 ; WX 630 ; N uni0037 ; G 24
U 56 ; WX 630 ; N uni0038 ; G 25
U 57 ; WX 630 ; N uni0039 ; G 26
U 58 ; WX 364 ; N uni003a ; G 27
U 59 ; WX 375 ; N uni003b ; G 28
U 60 ; WX 586 ; N uni003c ; G 29
U 61 ; WX 586 ; N uni003d ; G 30
U 62 ; WX 586 ; N uni003e ; G 31
U 63 ; WX 606 ; N uni003f ; G 32
U 64 ; WX 918 ; N uni0040 ; G 33
U 65 ; WX 695 ; N uni0041 ; G 34
U 66 ; WX 751 ; N uni0042 ; G 35
U 67 ; WX 656 ; N uni0043 ; G 36
U 68 ; WX 727 ; N uni0044 ; G 37
U 69 ; WX 658 ; N uni0045 ; G 38
U 70 ; WX 635 ; N uni0046 ; G 39
U 71 ; WX 695 ; N uni0047 ; G 40
U 72 ; WX 847 ; N uni0048 ; G 41
U 73 ; WX 447 ; N uni0049 ; G 42
U 74 ; WX 604 ; N uni004a ; G 43
U 75 ; WX 823 ; N uni004b ; G 44
U 76 ; WX 597 ; N uni004c ; G 45
U 77 ; WX 879 ; N uni004d ; G 46
U 78 ; WX 753 ; N uni004e ; G 47
U 79 ; WX 711 ; N uni004f ; G 48
U 80 ; WX 714 ; N uni0050 ; G 49
U 81 ; WX 718 ; N uni0051 ; G 50
U 82 ; WX 784 ; N uni0052 ; G 51
U 83 ; WX 631 ; N uni0053 ; G 52
U 84 ; WX 666 ; N uni0054 ; G 53
U 85 ; WX 760 ; N uni0055 ; G 54
U 86 ; WX 677 ; N uni0056 ; G 55
U 87 ; WX 921 ; N uni0057 ; G 56
U 88 ; WX 682 ; N uni0058 ; G 57
U 89 ; WX 671 ; N uni0059 ; G 58
U 90 ; WX 587 ; N uni005a ; G 59
U 91 ; WX 350 ; N uni005b ; G 60
U 92 ; WX 348 ; N uni005c ; G 61
U 93 ; WX 350 ; N uni005d ; G 62
U 94 ; WX 601 ; N uni005e ; G 63
U 95 ; WX 500 ; N uni005f ; G 64
U 96 ; WX 364 ; N uni0060 ; G 124
U 97 ; WX 695 ; N uni0061 ; G 66
U 98 ; WX 751 ; N uni0062 ; G 67
U 99 ; WX 656 ; N uni0063 ; G 68
U 100 ; WX 727 ; N uni0064 ; G 69
U 101 ; WX 658 ; N uni0065 ; G 70
U 102 ; WX 635 ; N uni0066 ; G 71
U 103 ; WX 695 ; N uni0067 ; G 72
U 104 ; WX 847 ; N uni0068 ; G 73
U 105 ; WX 447 ; N uni0069 ; G 74
U 106 ; WX 604 ; N uni006a ; G 75
U 107 ; WX 823 ; N uni006b ; G 76
U 108 ; WX 597 ; N uni006c ; G 77
U 109 ; WX 879 ; N uni006d ; G 78
U 110 ; WX 753 ; N uni006e ; G 79
U 111 ; WX 711 ; N uni006f ; G 80
U 112 ; WX 714 ; N uni0070 ; G 81
U 113 ; WX 718 ; N uni0071 ; G 82
U 114 ; WX 784 ; N uni0072 ; G 83
U 115 ; WX 631 ; N uni0073 ; G 84
U 116 ; WX 666 ; N uni0074 ; G 85
U 117 ; WX 760 ; N uni0075 ; G 86
U 118 ; WX 677 ; N uni0076 ; G 87
U 119 ; WX 921 ; N uni0077 ; G 88
U 120 ; WX 682 ; N uni0078 ; G 89
U 121 ; WX 671 ; N uni0079 ; G 90
U 122 ; WX 587 ; N uni007a ; G 91
U 123 ; WX 350 ; N uni007b ; G 92
U 124 ; WX 315 ; N uni007c ; G 93
U 125 ; WX 350 ; N uni007d ; G 94
U 126 ; WX 586 ; N uni007e ; G 95
U 160 ; WX 340 ; N uni00a0 ; G 249
U 161 ; WX 378 ; N uni00a1 ; G 96
U 162 ; WX 600 ; N uni00a2 ; G 97
U 163 ; WX 644 ; N uni00a3 ; G 98
U 164 ; WX 634 ; N uni00a4 ; G 103
U 165 ; WX 671 ; N uni00a5 ; G 100
U 166 ; WX 316 ; N uni00a6 ; G 160
U 167 ; WX 629 ; N uni00a7 ; G 102
U 168 ; WX 375 ; N uni00a8 ; G 131
U 169 ; WX 939 ; N uni00a9 ; G 170
U 170 ; WX 384 ; N uni00aa ; G 139
U 171 ; WX 607 ; N uni00ab ; G 106
U 172 ; WX 586 ; N uni00ac ; G 151
U 173 ; WX 500 ; N uni00ad ; G 247
U 174 ; WX 939 ; N uni00ae ; G 165
U 175 ; WX 340 ; N uni00af ; G 128
U 176 ; WX 430 ; N uni00b0 ; G 161
U 177 ; WX 586 ; N uni00b1 ; G 156
U 178 ; WX 408 ; N uni00b2 ; G 164
U 179 ; WX 408 ; N uni00b3 ; G 169
U 180 ; WX 364 ; N uni00b4 ; G 125
U 181 ; WX 708 ; N uni00b5 ; G 152
U 182 ; WX 623 ; N uni00b6 ; G 115
U 183 ; WX 364 ; N uni00b7 ; G 114
U 184 ; WX 340 ; N uni00b8 ; G 133
U 185 ; WX 408 ; N uni00b9 ; G 150
U 186 ; WX 372 ; N uni00ba ; G 143
U 187 ; WX 607 ; N uni00bb ; G 120
U 188 ; WX 871 ; N uni00bc ; G 158
U 189 ; WX 871 ; N uni00bd ; G 155
U 190 ; WX 871 ; N uni00be ; G 163
U 191 ; WX 606 ; N uni00bf ; G 123
U 192 ; WX 695 ; N uni00c0 ; G 174
U 193 ; WX 695 ; N uni00c1 ; G 171
U 194 ; WX 695 ; N uni00c2 ; G 172
U 195 ; WX 695 ; N uni00c3 ; G 176
U 196 ; WX 695 ; N uni00c4 ; G 173
U 197 ; WX 695 ; N uni00c5 ; G 175
U 198 ; WX 987 ; N uni00c6 ; G 138
U 199 ; WX 656 ; N uni00c7 ; G 177
U 200 ; WX 658 ; N uni00c8 ; G 181
U 201 ; WX 658 ; N uni00c9 ; G 178
U 202 ; WX 658 ; N uni00ca ; G 179
U 203 ; WX 658 ; N uni00cb ; G 180
U 204 ; WX 447 ; N uni00cc ; G 185
U 205 ; WX 447 ; N uni00cd ; G 182
U 206 ; WX 447 ; N uni00ce ; G 183
U 207 ; WX 447 ; N uni00cf ; G 184
U 208 ; WX 727 ; N uni00d0 ; G 154
U 209 ; WX 753 ; N uni00d1 ; G 186
U 210 ; WX 711 ; N uni00d2 ; G 190
U 211 ; WX 711 ; N uni00d3 ; G 187
U 212 ; WX 711 ; N uni00d4 ; G 188
U 213 ; WX 711 ; N uni00d5 ; G 191
U 214 ; WX 711 ; N uni00d6 ; G 189
U 215 ; WX 586 ; N uni00d7 ; G 168
U 216 ; WX 711 ; N uni00d8 ; G 141
U 217 ; WX 760 ; N uni00d9 ; G 196
U 218 ; WX 760 ; N uni00da ; G 193
U 219 ; WX 760 ; N uni00db ; G 194
U 220 ; WX 760 ; N uni00dc ; G 195
U 221 ; WX 671 ; N uni00dd ; G 197
U 222 ; WX 702 ; N uni00de ; G 157
U 223 ; WX 1262 ; N uni00df ; G 149
U 224 ; WX 695 ; N uni00e0 ; G 203
U 225 ; WX 695 ; N uni00e1 ; G 200
U 226 ; WX 695 ; N uni00e2 ; G 201
U 227 ; WX 695 ; N uni00e3 ; G 205
U 228 ; WX 695 ; N uni00e4 ; G 202
U 229 ; WX 695 ; N uni00e5 ; G 204
U 230 ; WX 987 ; N uni00e6 ; G 144
U 231 ; WX 656 ; N uni00e7 ; G 206
U 232 ; WX 658 ; N uni00e8 ; G 210
U 233 ; WX 658 ; N uni00e9 ; G 207
U 234 ; WX 658 ; N uni00ea ; G 208
U 235 ; WX 658 ; N uni00eb ; G 209
U 236 ; WX 447 ; N uni00ec ; G 214
U 237 ; WX 447 ; N uni00ed ; G 211
U 238 ; WX 447 ; N uni00ee ; G 212
U 239 ; WX 447 ; N uni00ef ; G 213
U 240 ; WX 727 ; N uni00f0 ; G 167
U 241 ; WX 753 ; N uni00f1 ; G 215
U 242 ; WX 711 ; N uni00f2 ; G 219
U 243 ; WX 711 ; N uni00f3 ; G 216
U 244 ; WX 711 ; N uni00f4 ; G 217
U 245 ; WX 711 ; N uni00f5 ; G 220
U 246 ; WX 711 ; N uni00f6 ; G 218
U 247 ; WX 586 ; N uni00f7 ; G 159
U 248 ; WX 711 ; N uni00f8 ; G 147
U 249 ; WX 760 ; N uni00f9 ; G 225
U 250 ; WX 760 ; N uni00fa ; G 222
U 251 ; WX 760 ; N uni00fb ; G 223
U 252 ; WX 760 ; N uni00fc ; G 224
U 253 ; WX 671 ; N uni00fd ; G 226
U 254 ; WX 702 ; N uni00fe ; G 162
U 255 ; WX 671 ; N uni00ff ; G 227
U 305 ; WX 447 ; N uni0131 ; G 145
U 321 ; WX 597 ; N uni0141 ; G 140
U 322 ; WX 597 ; N uni0142 ; G 146
U 338 ; WX 989 ; N uni0152 ; G 142
U 339 ; WX 989 ; N uni0153 ; G 148
U 352 ; WX 631 ; N uni0160 ; G 192
U 353 ; WX 631 ; N uni0161 ; G 221
U 376 ; WX 671 ; N uni0178 ; G 198
U 381 ; WX 587 ; N uni017d ; G 199
U 382 ; WX 587 ; N uni017e ; G 228
U 402 ; WX 720 ; N uni0192 ; G 101
U 710 ; WX 520 ; N uni02c6 ; G 126
U 711 ; WX 341 ; N uni02c7 ; G 136
U 713 ; WX 340 ; N uni02c9 ; G 246
U 728 ; WX 340 ; N uni02d8 ; G 129
U 729 ; WX 375 ; N uni02d9 ; G 130
U 730 ; WX 420 ; N uni02da ; G 132
U 731 ; WX 340 ; N uni02db ; G 135
U 732 ; WX 540 ; N uni02dc ; G 127
U 733 ; WX 460 ; N uni02dd ; G 134
U 937 ; WX 824 ; N uni03a9 ; G 248
U 956 ; WX 708 ; N uni03bc ; G 251
U 960 ; WX 680 ; N uni03c0 ; G 231
U 8208 ; WX 500 ; N uni2010 ; G 258
U 8211 ; WX 500 ; N uni2013 ; G 111
U 8212 ; WX 1000 ; N uni2014 ; G 137
U 8216 ; WX 375 ; N uni2018 ; G 65
U 8217 ; WX 375 ; N uni2019 ; G 8
U 8218 ; WX 375 ; N uni201a ; G 117
U 8220 ; WX 637 ; N uni201c ; G 105
U 8221 ; WX 637 ; N uni201d ; G 119
U 8222 ; WX 637 ; N uni201e ; G 118
U 8224 ; WX 579 ; N uni2020 ; G 112
U 8225 ; WX 578 ; N uni2021 ; G 113
U 8226 ; WX 394 ; N uni2022 ; G 116
U 8230 ; WX 1000 ; N uni2026 ; G 121
U 8240 ; WX 1315 ; N uni2030 ; G 122
U 8249 ; WX 340 ; N uni2039 ; G 107
U 8250 ; WX 340 ; N uni203a ; G 108
U 8260 ; WX 211 ; N uni2044 ; G 99
U 8364 ; WX 630 ; N uni20ac ; G 232
U 8467 ; WX 544 ; N uni2113 ; G 250
U 8482 ; WX 876 ; N uni2122 ; G 153
U 8486 ; WX 824 ; N uni2126 ; G 230
U 8494 ; WX 937 ; N uni212e ; G 233
U 8706 ; WX 647 ; N uni2202 ; G 234
U 8710 ; WX 758 ; N uni2206 ; G 229
U 8719 ; WX 848 ; N uni220f ; G 235
U 8721 ; WX 655 ; N uni2211 ; G 236
U 8722 ; WX 586 ; N uni2212 ; G 166
U 8725 ; WX 211 ; N uni2215 ; G 252
U 8729 ; WX 364 ; N uni2219 ; G 237
U 8730 ; WX 646 ; N uni221a ; G 238
U 8734 ; WX 842 ; N uni221e ; G 239
U 8747 ; WX 492 ; N uni222b ; G 240
U 8776 ; WX 586 ; N uni2248 ; G 241
U 8800 ; WX 586 ; N uni2260 ; G 242
U 8804 ; WX 586 ; N uni2264 ; G 243
U 8805 ; WX 586 ; N uni2265 ; G 244
U 9674 ; WX 660 ; N uni25ca ; G 245
U 64257 ; WX 1082 ; N unifb01 ; G 109
U 64258 ; WX 1232 ; N unifb02 ; G 110
EndCharMetrics
EndFontMetrics
