StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 1987, 1990, 1994, 2001, 2002 Adobe Systems Incorporated. All rights reserved.
FontName Stencil Std
FontSubfamily Regular
UniqueID 2.025;ADBE;StencilStd
FullName StencilStd
Version Version 2.025;PS 002.000;hotconv 1.0.50;makeotf.lib2.0.16970
PostScriptName StencilStd
Trademark Please refer to the Copyright section for the font trademark attribution notices.
Designer Gerry Powell
FontVendorURL http://www.adobe.com/type
LicenseURL http://www.adobe.com/type/legal.html
PreferredSubfamily Bold
CompatibleFullName Stencil Std
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 200
Ascender 748
Descender -252
FontBBox -158 -298 1265 1019
StartCharMetrics 263
U 32 ; WX 340 ; N space ; G 3
U 33 ; WX 378 ; N exclam ; G 4
U 34 ; WX 333 ; N quotedbl ; G 5
U 35 ; WX 631 ; N numbersign ; G 6
U 36 ; WX 570 ; N dollar ; G 7
U 37 ; WX 817 ; N percent ; G 8
U 38 ; WX 781 ; N ampersand ; G 9
U 39 ; WX 222 ; N quotesingle ; G 10
U 40 ; WX 387 ; N parenleft ; G 11
U 41 ; WX 387 ; N parenright ; G 12
U 42 ; WX 444 ; N asterisk ; G 13
U 43 ; WX 586 ; N plus ; G 14
U 44 ; WX 375 ; N comma ; G 15
U 45 ; WX 500 ; N hyphen ; G 16
U 46 ; WX 364 ; N period ; G 17
U 47 ; WX 313 ; N slash ; G 18
U 48 ; WX 630 ; N zero ; G 19
U 49 ; WX 630 ; N one ; G 20
U 50 ; WX 630 ; N two ; G 21
U 51 ; WX 630 ; N three ; G 22
U 52 ; WX 630 ; N four ; G 23
U 53 ; WX 630 ; N five ; G 24
U 54 ; WX 630 ; N six ; G 25
U 55 ; WX 630 ; N seven ; G 26
U 56 ; WX 630 ; N eight ; G 27
U 57 ; WX 630 ; N nine ; G 28
U 58 ; WX 364 ; N colon ; G 29
U 59 ; WX 375 ; N semicolon ; G 30
U 60 ; WX 586 ; N less ; G 31
U 61 ; WX 586 ; N equal ; G 32
U 62 ; WX 586 ; N greater ; G 33
U 63 ; WX 606 ; N question ; G 34
U 64 ; WX 918 ; N at ; G 35
U 65 ; WX 695 ; N A ; G 36
U 66 ; WX 751 ; N B ; G 37
U 67 ; WX 656 ; N C ; G 38
U 68 ; WX 727 ; N D ; G 39
U 69 ; WX 658 ; N E ; G 40
U 70 ; WX 635 ; N F ; G 41
U 71 ; WX 695 ; N G ; G 42
U 72 ; WX 847 ; N H ; G 43
U 73 ; WX 447 ; N I ; G 44
U 74 ; WX 604 ; N J ; G 45
U 75 ; WX 823 ; N K ; G 46
U 76 ; WX 597 ; N L ; G 47
U 77 ; WX 879 ; N M ; G 48
U 78 ; WX 753 ; N N ; G 49
U 79 ; WX 711 ; N O ; G 50
U 80 ; WX 714 ; N P ; G 51
U 81 ; WX 718 ; N Q ; G 52
U 82 ; WX 784 ; N R ; G 53
U 83 ; WX 631 ; N S ; G 54
U 84 ; WX 666 ; N T ; G 55
U 85 ; WX 760 ; N U ; G 56
U 86 ; WX 677 ; N V ; G 57
U 87 ; WX 921 ; N W ; G 58
U 88 ; WX 682 ; N X ; G 59
U 89 ; WX 671 ; N Y ; G 60
U 90 ; WX 587 ; N Z ; G 61
U 91 ; WX 350 ; N bracketleft ; G 62
U 92 ; WX 348 ; N backslash ; G 63
U 93 ; WX 350 ; N bracketright ; G 64
U 94 ; WX 601 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 364 ; N grave ; G 67
U 97 ; WX 695 ; N a ; G 68
U 98 ; WX 751 ; N b ; G 69
U 99 ; WX 656 ; N c ; G 70
U 100 ; WX 727 ; N d ; G 71
U 101 ; WX 658 ; N e ; G 72
U 102 ; WX 635 ; N f ; G 73
U 103 ; WX 695 ; N g ; G 74
U 104 ; WX 847 ; N h ; G 75
U 105 ; WX 447 ; N i ; G 76
U 106 ; WX 604 ; N j ; G 77
U 107 ; WX 823 ; N k ; G 78
U 108 ; WX 597 ; N l ; G 79
U 109 ; WX 879 ; N m ; G 80
U 110 ; WX 753 ; N n ; G 81
U 111 ; WX 711 ; N o ; G 82
U 112 ; WX 714 ; N p ; G 83
U 113 ; WX 718 ; N q ; G 84
U 114 ; WX 784 ; N r ; G 85
U 115 ; WX 631 ; N s ; G 86
U 116 ; WX 666 ; N t ; G 87
U 117 ; WX 760 ; N u ; G 88
U 118 ; WX 677 ; N v ; G 89
U 119 ; WX 921 ; N w ; G 90
U 120 ; WX 682 ; N x ; G 91
U 121 ; WX 671 ; N y ; G 92
U 122 ; WX 587 ; N z ; G 93
U 123 ; WX 350 ; N braceleft ; G 94
U 124 ; WX 315 ; N bar ; G 95
U 125 ; WX 350 ; N braceright ; G 96
U 126 ; WX 586 ; N asciitilde ; G 97
U 160 ; WX 340 ; N uni00A0 ; G 98
U 161 ; WX 378 ; N exclamdown ; G 99
U 162 ; WX 600 ; N cent ; G 100
U 163 ; WX 644 ; N sterling ; G 101
U 164 ; WX 634 ; N currency ; G 102
U 165 ; WX 671 ; N yen ; G 103
U 166 ; WX 316 ; N brokenbar ; G 104
U 167 ; WX 629 ; N section ; G 105
U 168 ; WX 375 ; N dieresis ; G 106
U 169 ; WX 939 ; N copyright ; G 107
U 170 ; WX 384 ; N ordfeminine ; G 108
U 171 ; WX 607 ; N guillemotleft ; G 109
U 172 ; WX 586 ; N logicalnot ; G 110
U 173 ; WX 500 ; N uni00AD ; G 111
U 174 ; WX 939 ; N registered ; G 112
U 175 ; WX 340 ; N macron ; G 113
U 176 ; WX 430 ; N degree ; G 114
U 177 ; WX 586 ; N plusminus ; G 115
U 178 ; WX 408 ; N twosuperior ; G 116
U 179 ; WX 408 ; N threesuperior ; G 117
U 180 ; WX 364 ; N acute ; G 118
U 181 ; WX 708 ; N mu ; G 119
U 182 ; WX 623 ; N paragraph ; G 120
U 183 ; WX 364 ; N periodcentered ; G 121
U 184 ; WX 340 ; N cedilla ; G 122
U 185 ; WX 408 ; N onesuperior ; G 123
U 186 ; WX 372 ; N ordmasculine ; G 124
U 187 ; WX 607 ; N guillemotright ; G 125
U 188 ; WX 871 ; N onequarter ; G 126
U 189 ; WX 871 ; N onehalf ; G 127
U 190 ; WX 871 ; N threequarters ; G 128
U 191 ; WX 606 ; N questiondown ; G 129
U 192 ; WX 695 ; N Agrave ; G 130
U 193 ; WX 695 ; N Aacute ; G 131
U 194 ; WX 695 ; N Acircumflex ; G 132
U 195 ; WX 695 ; N Atilde ; G 133
U 196 ; WX 695 ; N Adieresis ; G 134
U 197 ; WX 695 ; N Aring ; G 135
U 198 ; WX 987 ; N AE ; G 136
U 199 ; WX 656 ; N Ccedilla ; G 137
U 200 ; WX 658 ; N Egrave ; G 138
U 201 ; WX 658 ; N Eacute ; G 139
U 202 ; WX 658 ; N Ecircumflex ; G 140
U 203 ; WX 658 ; N Edieresis ; G 141
U 204 ; WX 447 ; N Igrave ; G 142
U 205 ; WX 447 ; N Iacute ; G 143
U 206 ; WX 447 ; N Icircumflex ; G 144
U 207 ; WX 447 ; N Idieresis ; G 145
U 208 ; WX 727 ; N Eth ; G 146
U 209 ; WX 753 ; N Ntilde ; G 147
U 210 ; WX 711 ; N Ograve ; G 148
U 211 ; WX 711 ; N Oacute ; G 149
U 212 ; WX 711 ; N Ocircumflex ; G 150
U 213 ; WX 711 ; N Otilde ; G 151
U 214 ; WX 711 ; N Odieresis ; G 152
U 215 ; WX 586 ; N multiply ; G 153
U 216 ; WX 711 ; N Oslash ; G 154
U 217 ; WX 760 ; N Ugrave ; G 155
U 218 ; WX 760 ; N Uacute ; G 156
U 219 ; WX 760 ; N Ucircumflex ; G 157
U 220 ; WX 760 ; N Udieresis ; G 158
U 221 ; WX 671 ; N Yacute ; G 159
U 222 ; WX 702 ; N Thorn ; G 160
U 223 ; WX 1262 ; N germandbls ; G 161
U 224 ; WX 695 ; N agrave ; G 162
U 225 ; WX 695 ; N aacute ; G 163
U 226 ; WX 695 ; N acircumflex ; G 164
U 227 ; WX 695 ; N atilde ; G 165
U 228 ; WX 695 ; N adieresis ; G 166
U 229 ; WX 695 ; N aring ; G 167
U 230 ; WX 987 ; N ae ; G 168
U 231 ; WX 656 ; N ccedilla ; G 169
U 232 ; WX 658 ; N egrave ; G 170
U 233 ; WX 658 ; N eacute ; G 171
U 234 ; WX 658 ; N ecircumflex ; G 172
U 235 ; WX 658 ; N edieresis ; G 173
U 236 ; WX 447 ; N igrave ; G 174
U 237 ; WX 447 ; N iacute ; G 175
U 238 ; WX 447 ; N icircumflex ; G 176
U 239 ; WX 447 ; N idieresis ; G 177
U 240 ; WX 727 ; N eth ; G 178
U 241 ; WX 753 ; N ntilde ; G 179
U 242 ; WX 711 ; N ograve ; G 180
U 243 ; WX 711 ; N oacute ; G 181
U 244 ; WX 711 ; N ocircumflex ; G 182
U 245 ; WX 711 ; N otilde ; G 183
U 246 ; WX 711 ; N odieresis ; G 184
U 247 ; WX 586 ; N divide ; G 185
U 248 ; WX 711 ; N oslash ; G 186
U 249 ; WX 760 ; N ugrave ; G 187
U 250 ; WX 760 ; N uacute ; G 188
U 251 ; WX 760 ; N ucircumflex ; G 189
U 252 ; WX 760 ; N udieresis ; G 190
U 253 ; WX 671 ; N yacute ; G 191
U 254 ; WX 702 ; N thorn ; G 192
U 255 ; WX 671 ; N ydieresis ; G 193
U 305 ; WX 447 ; N dotlessi ; G 194
U 321 ; WX 597 ; N Lslash ; G 195
U 322 ; WX 597 ; N lslash ; G 196
U 338 ; WX 989 ; N OE ; G 197
U 339 ; WX 989 ; N oe ; G 198
U 352 ; WX 631 ; N Scaron ; G 199
U 353 ; WX 631 ; N scaron ; G 200
U 376 ; WX 671 ; N Ydieresis ; G 201
U 381 ; WX 587 ; N Zcaron ; G 202
U 382 ; WX 587 ; N zcaron ; G 203
U 402 ; WX 720 ; N florin ; G 204
U 710 ; WX 520 ; N circumflex ; G 205
U 711 ; WX 341 ; N caron ; G 206
U 713 ; WX 340 ; N uni02C9 ; G 207
U 728 ; WX 340 ; N breve ; G 208
U 729 ; WX 375 ; N dotaccent ; G 209
U 730 ; WX 420 ; N ring ; G 210
U 731 ; WX 340 ; N ogonek ; G 211
U 732 ; WX 540 ; N tilde ; G 212
U 733 ; WX 460 ; N hungarumlaut ; G 213
U 937 ; WX 824 ; N uni03A9 ; G 214
U 956 ; WX 708 ; N uni03BC ; G 215
U 960 ; WX 680 ; N pi ; G 216
U 8208 ; WX 500 ; N uni2010 ; G 217
U 8211 ; WX 500 ; N endash ; G 218
U 8212 ; WX 1000 ; N emdash ; G 219
U 8216 ; WX 375 ; N quoteleft ; G 220
U 8217 ; WX 375 ; N quoteright ; G 221
U 8218 ; WX 375 ; N quotesinglbase ; G 222
U 8220 ; WX 637 ; N quotedblleft ; G 223
U 8221 ; WX 637 ; N quotedblright ; G 224
U 8222 ; WX 637 ; N quotedblbase ; G 225
U 8224 ; WX 579 ; N dagger ; G 226
U 8225 ; WX 578 ; N daggerdbl ; G 227
U 8226 ; WX 394 ; N bullet ; G 228
U 8230 ; WX 1000 ; N ellipsis ; G 229
U 8240 ; WX 1315 ; N perthousand ; G 230
U 8249 ; WX 340 ; N guilsinglleft ; G 231
U 8250 ; WX 340 ; N guilsinglright ; G 232
U 8260 ; WX 211 ; N fraction ; G 233
U 8364 ; WX 630 ; N Euro ; G 234
U 8467 ; WX 544 ; N afii61289 ; G 235
U 8482 ; WX 876 ; N trademark ; G 236
U 8486 ; WX 824 ; N Omega ; G 237
U 8494 ; WX 937 ; N estimated ; G 238
U 8706 ; WX 647 ; N partialdiff ; G 239
U 8710 ; WX 758 ; N increment ; G 240
U 8719 ; WX 848 ; N product ; G 241
U 8721 ; WX 655 ; N summation ; G 242
U 8722 ; WX 586 ; N minus ; G 243
U 8725 ; WX 211 ; N uni2215 ; G 244
U 8729 ; WX 364 ; N uni2219 ; G 245
U 8730 ; WX 646 ; N radical ; G 246
U 8734 ; WX 842 ; N infinity ; G 247
U 8747 ; WX 492 ; N integral ; G 248
U 8776 ; WX 586 ; N approxequal ; G 249
U 8800 ; WX 586 ; N notequal ; G 250
U 8804 ; WX 586 ; N lessequal ; G 251
U 8805 ; WX 586 ; N greaterequal ; G 252
U 9674 ; WX 660 ; N lozenge ; G 253
U 64257 ; WX 1082 ; N fi ; G 254
U 64258 ; WX 1232 ; N fl ; G 255
EndCharMetrics
EndFontMetrics
